PORT=3000
NODE_ENV=development

DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=your_db_password_here
DB_DATABASE=complaint_system

JWT_SECRET=your_jwt_secret_here
JWT_EXPIRES_IN=7d

CRON_SCHEDULE=*/5 * * * *
